//used to define environment specific variables
/*this file all the secret variables*/
PORT=4000

FRONTEND_URL=http://localhost:5173

/*MONGODB PATH*/
MONGO_URI=mongodb+srv://omshankarbtech2021:B5boCVAuEevD3Up5@cluster0.p0epoat.mongodb.net/?retryWrites=true
